<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AzAksCreate.txt" />
    <None Remove="Resources\AzAksInstallConnector.txt" />
    <None Remove="Resources\AzLogin.txt" />
    <None Remove="Resources\AzSfApplicationUpdate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AzAksCreate.txt" />
    <EmbeddedResource Include="Resources\AzAksInstallConnector.txt" />
    <EmbeddedResource Include="Resources\AzLogin.txt" />
    <EmbeddedResource Include="Resources\AzSfApplicationUpdate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="1.0.0" />
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.AzCliParser\Cake.AzCliParser.csproj" />
  </ItemGroup>

</Project>
