# Cake.AzureCli

./: .gitignore  Cake.ProjectGenerator.sln  LICENSE  build.cake  readme.md
Cake.AzCliParser/: AzCliCommandParser.cs  AzCliGroupParser.cs  AzCliParser.cs  AzCliParserService.cs  CliGroup.cs  CommandExecutor.cs  Logger.cs  PageParser.cs  ParsedPage.cs  ParserBase.cs  Program.cs  out.json
Cake.ProjectGenerator/: Program.cs
Cake.ProjectGeneratorTest/: AzCliCommandParserTest.cs  AzCliGroupParserTest.cs  Cake.ProjectGenerator.Test.csproj  PageParserTest.cs
Cake.ProjectGeneratorTest/Resources/: AzAksInstallConnector.txt  ResourceManager.cs
example/: build.cake  simplest.cake
src/: Cake.AzureCli.sln
src/Cake.AzCliCore/: CliArgument.cs  CliCommand.cs  CliExample.cs  CliGroup.cs  CliProgram.cs  CommandFinder.cs  CommandNameMaker.cs
src/Cake.AzCliCore/Helpers/: CommandFinder.cs  CommandNameMaker.cs  NameMaker.cs
src/Cake.AzCliCore/Models/: CliArgument.cs  CliCommand.cs  CliExample.cs  CliGroup.cs  CliProgram.cs
src/Cake.AzCliParser/: AzCliCommandParser.cs  AzCliGroupParser.cs  AzCliParser.cs  Cake.AzCliParser.csproj  CliGroup.cs  CommandExecutor.cs  Logger.cs  PageParser.cs  ParserBase.cs  Program.cs
src/Cake.AzureCli/: Az.cs  Az.tt  AzAliases.cs  AzAliases.tt  AzSettings.cs  AzSettings.tt  Cake.AzureCli.csproj  CakeContextUtil.cs  CliGroup.cs  CommandExecutor.cs  DeleteMe.cs
src/Cake.AzureCli/docs/: README.md
src/Cake.ProjectGeneratorTest/: AzCliCommandParserTest.cs  AzCliGroupParserTest.cs  Cake.AzCliParser.Test.csproj  CommandNameMakerTest.cs  PageParserTest.cs
src/Cake.ProjectGeneratorTest/Resources/: AzAksCreate.txt  AzLogin.txt  AzSfApplicationUpdate.txt  ResourceManager.cs  WebappConnectionUpdatePostgresFlexible.txt
